<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Ryan Slocum - Projects</title>
    <link rel='stylesheet' href='../stylesheets/main.css'>
    <link rel='stylesheet' href='../stylesheets/projects.css'>
  </head>
  <body>
    <div class='navbar'>
      <a class='navitem' href='../index.html'>Home</a>
      <a class='navitem' href='#'>Projects</a>
      <a class='navitem' href='../fun/index.html'>Fun</a>
      <a class='navitem' href=''>Resume</a>
      <a class='navitem' href='../contactme/index.html'>Contact Me</a>
    </div>
    <div class='content'>
      <div class='project'>
        <div>
          <img class='projectIcon' src='../media/keepingTabsIcon.png'>
          <a class='projectName' href='https://chrome.google.com/webstore/detail/keeping-tabs/komjibclehjoaofickenjehabjelkabm' target='_blank'>Keeping Tabs</a>
        </div>
        <div class='projectBody'>
          <p class='projectDescription'>
            &nbsp;&nbsp;&nbsp;&nbsp;
            Keeping Tabs is a chrome extension I built to simplify tab management.
            Frequently when doing research or doing homework, I'd end up with a
            group of tabs I didn't want to close yet, but I needed out of the way
            so I could work on something else.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
            With Keeping Tabs, I can save all of those websites and Google searches
            off to the side, leaving less room for distractions. Just hold
            <code>ctrl</code>, click the tabs you want to save, and add them to a
            tab group for easy reopening.<br><br>
            Check it out on the Chrome Store <a href='https://chrome.google.com/webstore/detail/keeping-tabs/komjibclehjoaofickenjehabjelkabm' target='_blank' style='color:lightgreen;'>here</a>
          </p>
          <img src='../media/keepingTabsImage.jpg' class='projectImage'>
        </div>
      </div>
      <br>
      <div class='project'>
        <a class='projectName' href='./spotify/index.html'  target='_blank'>Spotify Data Analyzer</a>
        <p class='projectDescription'>
          &nbsp;&nbsp;&nbsp;&nbsp;
          At the end of each year, Spotify has a tool called <i>Spotify Wrapped</i>
          that shows you your most played songs and albums, as well as how much
          music you listened to during the year. I discovered that I could
          <a href='https://support.spotify.com/us/article/data-rights-and-privacy-settings/'
          target='_blank' style='color:#1DB954;'>request my listening data from Spotify</a>, so I built
          this tool to see my most played artists and songs, along with other
          interesting statistics about my listening history.<br><br>
          You can check it out <a href='./spotify/index.html' target='_blank' style='color:#1DB954;'>here</a>
        </p>
      </div>
    </div>
  </body>
</html>
